{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "apexcharts": "^3.20.2",
    "electron-reload": "^1.5.0",
    "electron-winstaller": "^4.0.1",
    "macaddress": "^0.5.1"
  }
}
