<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamer</title>
    <link rel="stylesheet" href="assets/styles/master.css">
</head>
<body>
    
<!-- Form-->
<div class="form">
  <div class="loading">
    <div class="loader">
      <svg version="1.1" viewBox="0 0 100 100">
        <circle fill="#001489" cx="50" cy="50" r="40"></circle>
      </svg>
    
      <svg version="1.1" viewBox="0 0 100 100">
        <circle fill="#001489" cx="50" cy="50" r="40"></circle>
      </svg>
    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="filter">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
  </div>
    <div class="form-toggle"></div>
    <div class="form-panel one">
      <div class="form-header">
        <h1>Account Login</h1>
      </div>
      <div class="form-content">
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required="required"/>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required="required"/>
          </div>
          <div class="form-group">
            <label class="form-remember">
              <input type="checkbox"/>Remember Me
            </label><a class="form-recovery" href="#">Forgot Password?</a>
          </div>
          <div class="form-group">
            <button id="submit" class="login" type="submit">Log In</button>
          </div>
        </form>
      </div>
    </div>
    <div class="form-panel two">
      <div class="form-header">
        <h1>Register Account</h1>
      </div>
      <div class="form-content">
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required="required"/>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required="required"/>
          </div>
          <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" name="cpassword" required="required"/>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required="required"/>
          </div>
          <div class="form-group">
            <button  type="submit">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<div class="wrapper">
  <div class="search">
    <input type="text" placeholder="Pesquisar"> 
    <div class="sicon"></div>
    <ul class="searchable">
      
    </ul>
  </div>

  <div class="faq"></div>
  <ul class="sidepanel"></ul>
  
</div>

<div class="messages">
  <div class="right">
    <div class="top"><span>To: <span class="name">Support</span></span></div><div class="chat active-chat" data-chat="person"></div>
   
    <div class="write">
        <a href="javascript:;" class="write-link attach"></a>
        <input type="text">
        <a href="javascript:;" class="write-link send"></a>
        <a href="javascript:;" class="write-link smiley"></a>
    </div>
</div>
</div>
</body>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-database.js"></script>

 <script>
     // Your web app's Firebase configuration
     var firebaseConfig = {
         apiKey: "AIzaSyASlW__1Fae1AFCIt6LcNUMgw6oKMbwcRw",
         authDomain: "backoffice-bae6c.firebaseapp.com",
         databaseURL: "https://backoffice-bae6c.firebaseio.com",
         projectId: "backoffice-bae6c",
         storageBucket: "backoffice-bae6c.appspot.com",
         messagingSenderId: "219961270445",
         appId: "1:219961270445:web:5556420e2857c907632624"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
 </script>
<script>window.$ = window.jQuery = require('./assets/scripts/vendor/jquery.js');</script>
<script src="assets/scripts/vendor/jquery.js"></script>
<script src="assets/scripts/vendor/apex.js"></script>
<script src="assets/scripts/vendor/moment.js"></script>
<script src="assets/scripts/master.js"></script>
</html>