  
  :root {
    --white: #fff;
    --black: #000;
    --bg: #f8f8f8;
    --grey: #999;
    --dark: #1a1a1a;
    --light: #e6e6e6;
    --wrapper: 1000px;
    --blue:#275EFE;
  }
  

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

html {
    width: 100%;
    background-color: #F3F4FA;
    height: 100%;
  }
  
  body {
    color: rgba(0, 0, 0, 0.6);
    font-family: "Roboto", sans-serif!important;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .overlay, .form-panel.one:before {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
  }

  .expand{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    max-height: 76px;
    z-index: 9999;
  }


  .table{
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(34, 34, 34, 0.1);
    border-radius: 10px;
    width: -webkit-fill-available;
  }

  .table th{
    font-family: "Roboto", sans-serif!important;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;  
    align-items: center;
    text-align: center;
    color: #222222;
    opacity: 0.6;
  }
  .table td, table th{
    padding: 10px;
  }

  .table td{
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 120%;
    /* or 12px */
    
    align-items: center;
    text-align: center;
    
    /* Black */
    
    color: #222222;
    text-align: left;
  }

  .table td.t_right{
    text-align: right;
  }

.table  tr:nth-child(3) td{
font-style: normal;
font-weight: bold;
font-size: 12px;
}



  .form {
    z-index: 15;
    position: absolute;
    background: #FFFFFF;
    max-width: 600px;
    min-width: 400px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }


  .advertises {
    border-radius: 0!important;
    height: 100px!important;
    width: calc(100% - 80px)!important;
    margin: 20px 40px 0!important;
  }

  .form-toggle {
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: translate(0, -25%) scale(0);
            transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .form-toggle:before, .form-toggle:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 4px;
    background: #001489;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .form-toggle:before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  .form-toggle:after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
  .form-toggle.visible {
    -webkit-transform: translate(0, -25%) scale(1);
            transform: translate(0, -25%) scale(1);
    opacity: 1;
  }
  .form-group {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin: 0 0 20px;
  }
  .form-group:last-child {
    margin: 0;
  }
  .form-group label {
    display: block;
    margin: 0 0 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
  }
  .two .form-group label {
    color: #FFFFFF;
  }
  .form-group input {
    outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-group input:focus {
    color: rgba(0, 0, 0, 0.8);
  }
  .two .form-group input {
    color: #FFFFFF;
  }
  .two .form-group input:focus {
    color: #FFFFFF;
  }
  .form-group button {
    outline: none;
    background: #001489;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #FFFFFF;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
  }
  .two .form-group button {
    background: #FFFFFF;
    color: #001489;
  }
  .form-group .form-remember {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
  }
  .form-group .form-remember input[type='checkbox'] {
    display: inline-block;
    width: auto;
    margin: 0 10px 0 0;
  }
  .form-group .form-recovery {
    color: #001489;
    font-size: 12px;
    text-decoration: none;
  }
  .form-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;
  }
  .form-panel.one:before {
    content: '';
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-panel.one.hidden:before {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .form-panel.two {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 95%;
    background: #001489;
    width: 100%;
    min-height: 100%;
    padding: 60px calc(10% + 60px) 60px 60px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .form-panel.two:before, .form-panel.two:after {
    content: '';
    display: block;
    position: absolute;
    top: 60px;
    left: 1.5%;
    background: rgba(255, 255, 255, 0.2);
    height: 30px;
    width: 2px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-panel.two:after {
    left: 3%;
  }
  .form-panel.two:hover {
    left: 93%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .form-panel.two:hover:before, .form-panel.two:hover:after {
    opacity: 0;
  }
  .form-panel.two.active {
    left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: default;
  }
  .form-panel.two.active:before, .form-panel.two.active:after {
    opacity: 0;
  }
  .form-header {
    margin: 0 0 40px;
  }
  .form-header h1 {
    padding: 4px 0;
    color: #001489;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .two .form-header h1 {
    position: relative;
    z-index: 40;
    color: #FFFFFF;
  }
  
  .pen-footer {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
            justify-content: space-between;
    width: 600px;
    margin: 20px auto 100px;
  }
  .pen-footer a {
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
  }
  .pen-footer a .material-icons {
    width: 12px;
    margin: 0 5px;
    vertical-align: middle;
    font-size: 12px;
  }
  
  .cp-fab {
    background: #FFFFFF !important;
    color: #001489 !important;
  }
  
  .error{
    box-shadow: 0 0 0px 2px #e91e1e70;
  }

  .loading{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 999999;
    display: none;
    align-items: center;
    display: none;
  }

  .loading.show{
    display: flex;
  }

  .loader {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-filter: url("#goo");
            filter: url("#goo");
    width: 100%;
    position: relative;
    height: 42px;
  }
  .loader svg {
    position: absolute;
    width: 42px;
    height: 42px;
    -webkit-transform: scale(1) translateX(0);
            transform: scale(1) translateX(0);
  }
  
  .loader svg:nth-of-type(1) {
    -webkit-animation: moveleft 0.7775s cubic-bezier(0.41, 0.36, 0.73, 0.58) infinite alternate forwards;
            animation: moveleft 0.7775s cubic-bezier(0.41, 0.36, 0.73, 0.58) infinite alternate forwards;
  }
  .loader svg:nth-of-type(2) {
    -webkit-animation: moveright 0.7775s cubic-bezier(0.41, 0.36, 0.73, 0.58) infinite alternate forwards;
            animation: moveright 0.7775s cubic-bezier(0.41, 0.36, 0.73, 0.58) infinite alternate forwards;
    -webkit-animation-delay: 0.7775s;
            animation-delay: 0.7775s;
  }
  
  #filter {
    display: none;
  }
  
  @-webkit-keyframes moveleft {
    to {
      -webkit-transform: scale(1) translateX(0);
              transform: scale(1) translateX(0);
    }
    55% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: translateX(44px) scale(1);
              transform: translateX(44px) scale(1);
    }
  }
  
  @keyframes moveleft {
    to {
      -webkit-transform: scale(1) translateX(0);
              transform: scale(1) translateX(0);
    }
    55% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: translateX(44px) scale(1);
              transform: translateX(44px) scale(1);
    }
  }
  @-webkit-keyframes moveright {
    to {
      -webkit-transform: scale(1) translateX(0);
              transform: scale(1) translateX(0);
    }
    55% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: translateX(-44px) scale(1);
              transform: translateX(-44px) scale(1);
    }
  }
  @keyframes moveright {
    to {
      -webkit-transform: scale(1) translateX(0);
              transform: scale(1) translateX(0);
    }
    55% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: translateX(-44px) scale(1);
              transform: translateX(-44px) scale(1);
    }
  }
  



/* WRAPPER */

.wrapper{
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
}
.wrapper.show{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "search faq"
    "sidepanel visual";
}

.heading{
  grid-area: heading;
}

.heading h1{
  text-align: center;
  color: black;
}

.search{
  grid-area: search;
  position: relative;
}
.faq{
  grid-area: faq;
  position: relative;
}

.search input{
  width: 90%;
  height: 48px;
  margin-left: 5%;
  margin-right: 5%;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #00000054;
  background-color: transparent;
  padding-left: 80px;
  border-radius: 38px;
  font-size: 14px;
  FONT-WEIGHT: 400;
  line-height: 13px;
  color: black;
}

.searchable{
  background: #FFFFFF;
  z-index: 999999;
  border-radius: 10px;
  z-index: 999999;
  position: relative;
  display: none;
  margin: 20px;
  padding: 20px;
  list-style: none;
  filter: drop-shadow(47px 100px 100px rgba(34, 34, 34, 0.5));
}

.searchable li{
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  padding-left: 40px;
  padding: 10px;
  background-image: url(../images/add.svg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 50px;

}

.sicon{
  position: absolute;
  background-image: url(../images/search.svg);
  left: 66px;
  top: 14px;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: contain;
  opacity: 0.2;
}


::placeholder{
  color: #00000045;
}
.sidepanel{
  grid-area: sidepanel;
  list-style: none;
  padding: 0px 20px 20px;
  margin: 10px 10px 20px 10px;
  overflow: auto;
  box-sizing: border-box;
}
.sidepanel li{
  padding: 20px;
  display: flex;
  background-color: transparent;
  position: relative;
  transition: 2s ease-in-out;
  transition-duration: 0.3s, 1s;
  box-shadow: 0 0 0px 0px transparent;
  left: 0px;
  display: block;
}

.sidepanel li:hover, .sidepanel li.active{
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 0 5px 5px #66666614;
  left: 4px;
}





.sidepanel li img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: -2px;
}

.sidepanel li img.limit{
  border-radius: 50px;
  /*transform: rotate(-45deg);*/
}

.sidepanel > div{
  position: relative;
  display: block;
  /* background: red; */
  width: calc(100% + 20px);
  height: 84px;
  padding: 20px 0 20px;
  box-sizing: border-box;
  left: 0px;
}
.sidepanel li span.quant{
  position: absolute;
  top: 55px;
  width: 40px;
  height: 20px;
  text-align: center;
  left: 20px;
}

.sidepanel li span > p{
  width: 85%;
  height: 75%;
  margin: calc(7.5% - 1px);
  background-color: rgb(29,25,255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  border: 1px solid #F3F4FA;
  font-weight: 600;
  border-radius: 8px;
  color: #F3F4FA;
}

.sidepanel li  p{
  margin: 0 20px 0;
}

.sidepanel li  p.name{
  position: absolute;
  left: 60px;
  font-weight: 700;
  top: 22.5px;
  font-size: 16px;
  color: #191111;
}

.sidepanel li p.name.solo{
  position: absolute;
  left: 60px;
  font-weight: 700;
  top: calc(50% - 11px);
  bottom: 50%;
  color: #191111;
}

.sidepanel li p.wallet{
  position: absolute;
  left: 60px;
  top: 42.5px;
  font-weight: 200;
  color: #b1a4a4;
}


.sidepanel li p.cot{
  position: absolute;
  right: 20px;
  top: 22.5px;
  font-weight: 500;
  color: #b1a4a4;
}


.sidepanel li p.varrend{
  position: absolute;
  right: 20px;
  top: 42.5px;
  font-weight: 600;
  color: #b1a4a4;
}

.sidepanel li p.varrend.green{
  color: #51E2A6;
}

.sidepanel li p.varrend.green::before {
  content: 'OO';
  background-image: url(../images/up-arrow.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  width: 40px;
  height: 2px;
  color: transparent;
  zoom: 0.8;
  position: relative;
  bottom: 1px;
}

.sidepanel li p.varrend.red{
  color: #FF6060;
}

.sidepanel li p.varrend.red::before {
  content: 'OO';
  background-image: url(../images/down-arrow.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  width: 40px;
  height: 2px;
  color: transparent;
  zoom: 0.8;
  position: relative;
  bottom: 1px;
  background-position: bottom;
}




.visual{
  grid-area: visual;
  padding: 0px;
    margin: 10px 10px 20px 10px;
}

.visual .graph{
  width: 100%;
  min-height: auto!important;
}


.visual .list{
  display: flex;
  width: 100%;
  place-content: space-evenly;
  max-width: 500px;
  margin: 10px auto 20px;
}

.visual .list div{
  text-align: center;
  color: rgb(29,25,255);
  border-radius: 24px;
  width: 56px;
  height: 32px;
  display: flex;
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(34, 34, 34, 0.05);
  transition: 2s ease-in-out;
  transition-duration: 0.3s, 1s;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 13px;
}

.visual .list div.active , .visual .list div:hover{
  background-color: rgb(29,25,255);
  color: white;
  font-weight: 500;
}

.visual .buysell{
  width: 100%;
}

.visual .advertise{
  width: calc(100% - 80px);
  height: 100px;
  background-color: #776d6d1a;
  margin: 0 40px;
}


.visual .advertise img{
  width: 100%;
}

.last_vals .slide div {
  font-size: 10px;
}

.slide{
  display: inline-flex;
  width: 100%;
}

.slide div{
  box-shadow: 0 0 5px 5px #66666614;
  padding: 10px;
  background-color: white;
  margin: 20px 10px 20px;
  border-radius: 10px;
}

.slide div:nth-child(1){
 margin-left: 40px;
}

.slide div p{
  margin: 0;
    text-align: center;
    font-weight: bold;
    font-weight: normal;
    color: black;

}

.slide div p.small{
  font-weight: lighter;
}


button.vender{
  width: 35%;
  padding: 10px;
  font-weight: 700;
  background: none;
  border-radius: 100px;
  color: #FF6060;
  border: 2px solid #FF6060;
  margin: 20px 40px;
}

button.comprar{
  width: 36%;
  padding: 10px;
  font-weight: 700;
  background: none;
  border-radius: 100px;
  color: #51E2A6;
  border:2px solid #51E2A6;
  margin: 20px 40px;
}


/* SCROLL */

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #776d6d1a;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color:#F3F4FA;
  border: 2px solid transparent;
  border-radius: 8px;
  background-clip: content-box;
}

#chart, .chart{
  width: 100%;
  position: relative;
  min-height: auto!important;
  /* display: none; */
  display: flex;
  height: 350px;
  position: relative;
}

.reload{
  display: block;
  background-image: url(../images/reload.svg);
  background-size: 40px;
  width: 40px;
  height: 40px;
  margin: auto;
  transform-origin: center center;
  -webkit-animation:rescale 2s infinite;
  animation: rescale 2s infinite;
  opacity: 0.3;
}

@media only screen and (max-width: 600px) {


  #chart, .chart{
    width: calc(100% + 70px);
    position: relative;
    min-height: auto!important;
    left: -40px;
    /* display: none; */
    display: flex;
    height: 350px;
    position: relative;
  }


  .advertises {
    width: calc(100% - 0px)!important;
    margin: 20px 0px 0!important;
  }
  

  .sidepanel {
    grid-area: sidepanel;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    overflow: auto;
    box-sizing: border-box;
}

.sidepanel li .container{
  display: none;
}
.sidepanel li.active .container{
  display: block;
  height: auto;
  background-color: transparent;
  margin: 0;
}

.messages{
  display: none;
}



.wrapper.show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
        "search search"
        "sidepanel sidepanel";
}



.apexcharts-canvas{
  width: auto!important;
}

.sidepanel li p.name.solo {
  top: 32px;
}

.slide div:nth-child(1){
  margin-left: 10px;
}

.slide{
  overflow: scroll;
}

.slide::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  border: 0;
  height: 0;
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.slide::-webkit-scrollbar-thumb {
  background: transparent;
}
.slide::-webkit-scrollbar-track{
  background-color: transparent;
}

.visual .list {
  display: flex;
  width: 100%;
  place-content: space-evenly;
  margin-bottom: 20px;
  justify-content: space-between;
  margin-top: 10px;
  max-width: 500px;
  margin: 10px auto;
}



.sidepanel li:hover, .sidepanel li.active {
  border-radius: 0px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 0 5px 5px #66666614;
  left: 0px;
}





}




@media only screen and (min-width: 600px) {
.sidepanel li.active .container .visual{
  position: fixed!important;
  z-index: 8888;
  width: 50%;
  right: -5px;
  top: 55px;
}

.sidepanel li:not(.active) .container .visual{
 display: none;
}


.table{
  padding: 15px;
  width: calc(100% - 80px);
  margin: 0 40px;
}


.messages{
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 10px;
  background-color: blue;
  
}
.messages *{
  display: none;
}

.messages.open{
  height: 600px;
  width: 400px;
  transform-origin: 0.3s ease;
  background-color: white

}

.messages.open *{
  display: block;
}

}



.right {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}
.right .top {
  width: 100%;
  height: 47px;
  padding: 15px 29px;
  background-color: #eceff1;
}
.right .top span {
  font-size: 15px;
  color: var(--grey);
}
.right .top span .name {
  color: var(--dark);
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}
.right .chat {
  position: relative;
  display: none;
  overflow: hidden;
  padding: 0 35px 92px;
  height: calc(100% - 164px);
  -webkit-box-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
.right .chat.active-chat {
  display: block;
  display: -webkit-box;
  display: flex;
}
.right .chat.active-chat .bubble {
  -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
          transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}
.right .chat.active-chat .bubble:nth-of-type(1) {
  -webkit-animation-duration: 0.15s;
          animation-duration: 0.15s;
}
.right .chat.active-chat .bubble:nth-of-type(2) {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
.right .chat.active-chat .bubble:nth-of-type(3) {
  -webkit-animation-duration: 0.45s;
          animation-duration: 0.45s;
}
.right .chat.active-chat .bubble:nth-of-type(4) {
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
.right .chat.active-chat .bubble:nth-of-type(5) {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
}
.right .chat.active-chat .bubble:nth-of-type(6) {
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}
.right .chat.active-chat .bubble:nth-of-type(7) {
  -webkit-animation-duration: 1.05s;
          animation-duration: 1.05s;
}
.right .chat.active-chat .bubble:nth-of-type(8) {
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
}
.right .chat.active-chat .bubble:nth-of-type(9) {
  -webkit-animation-duration: 1.35s;
          animation-duration: 1.35s;
}
.right .chat.active-chat .bubble:nth-of-type(10) {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}
.right .write {
  position: absolute;
  bottom: 29px;
  left: 30px;
  height: 42px;
  padding-left: 8px;
  border: 1px solid var(--light);
  background-color: #eceff1;
  width: calc(100% - 58px);
  border-radius: 5px;
}
.right .write input {
  font-size: 16px;
  float: left;
  width: auto;
  height: 40px;
  padding: 0 10px;
  color: var(--dark);
  border: 0;
  outline: none;
  background-color: #eceff1;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
.right .write .write-link.attach:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: '';
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png");
  background-repeat: no-repeat;
  background-position: center;
}
.right .write .write-link.smiley:before {
  display: inline-block;
  float: right;
  width: 20px;
  height: 42px;
  margin-right: 10px;
  content: '';
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png");
  background-repeat: no-repeat;
  background-position: center;
}
.right .write .write-link.send:before {
  display: inline-block;
  float: right;
  width: 20px;
  height: 42px;
  margin-right: 11px;
  content: '';
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png");
  background-repeat: no-repeat;
  background-position: center;
}
.right .bubble {
  font-size: 16px;
  position: relative;
  display: inline-block;
  clear: both;
  margin-bottom: 8px;
  padding: 13px 14px;
  vertical-align: top;
  border-radius: 5px;
}
.right .bubble:before {
  position: absolute;
  top: 19px;
  display: block;
  width: 8px;
  height: 6px;
  content: '\00a0';
  -webkit-transform: rotate(29deg) skew(-35deg);
          transform: rotate(29deg) skew(-35deg);
}
.right .bubble.you {
  float: left;
  color: var(--white);
  background-color: var(--blue);
  align-self: flex-start;
  -webkit-animation-name: slideFromLeft;
          animation-name: slideFromLeft;
}
.right .bubble.you:before {
  left: -3px;
  background-color: var(--blue);
}
.right .bubble.me {
  float: right;
  color: var(--dark);
  background-color: #eceff1;
  align-self: flex-end;
  -webkit-animation-name: slideFromRight;
          animation-name: slideFromRight;
}
.right .bubble.me:before {
  right: -3px;
  background-color: #eceff1;
}
.right .conversation-start {
  position: relative;
  width: 100%;
  margin-bottom: 27px;
  text-align: center;
}
.right .conversation-start span {
  font-size: 14px;
  display: inline-block;
  color: var(--grey);
}
.right .conversation-start span:before, .right .conversation-start span:after {
  position: absolute;
  top: 10px;
  display: inline-block;
  width: 30%;
  height: 1px;
  content: '';
  background-color: var(--light);
}
.right .conversation-start span:before {
  left: 0;
}
.right .conversation-start span:after {
  right: 0;
}



@-webkit-keyframes rescale{
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg) ;}
}

@keyframes rescale{
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg) ;}
}